{
  "manifest_version": 2,
  "name": "dbus tabs",
  "version": "1.3.1",
  "description": "control tabs from dbus",
  "browser_specific_settings": {
    "gecko": {
      "id": "dbus_tabs@cubimon.org"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "nativeMessaging",
    "sessions",
    "http://*/*",
    "https://*/*"
  ]
}
